APP_NAME="Nefes21 — Kişisel Gelişim Platformu"
APP_ENV=local
APP_KEY=base64:X5rLaeMmupqU36Uv10Ydn818ja7hU04kUgBIkL1R1mQ=
APP_DEBUG=0
APP_URL=https://nefes21.org/

MERCHANT_ID=323990
MERCHANT_KEY=29775a1Uf5oi7Syy
MERCHANT_SALT=yHC3E5E7GoqT4tWa

VIDEO_URL=https://kisiselgelisim.stopvideodownload.com/player/indexmp3.php
BILDIRIM_URL=https://nefes21.org/payment/callback/

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=https://api.nefes21.org
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nefes21org
DB_USERNAME=nefes21org
DB_PASSWORD=nefes21org

BROADCAST_DRIVER=log
CACHE_DRIVER=none
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.nefes21.org
MAIL_PORT=587
MAIL_USERNAME=info@nefes21.org
MAIL_PASSWORD=Td2n$3u24
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@nefes21.org
MAIL_FROM_NAME="${APP_NAME}"
